# Prochama

./: build.gradle  settings.gradle
app/: ProjectDocumentation.docx  build.gradle  google-services.json
app/src/androidTest/java/manu/apps/prochama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manu/apps/prochama/: MainActivity.java
app/src/main/java/manu/apps/prochama/adapters/: SlidesPagerAdapter.java  SwipeViewPagerAdapter.java  TransactionsAdapter.java
app/src/main/java/manu/apps/prochama/classes/: Config.java  CustomTextWatcher.java  GlobalVariables.java  PreferenceManager.java  ThousandTextWatcher.java  Transactions.java  User.java
app/src/main/java/manu/apps/prochama/daos/: TransactionsDao.java
app/src/main/java/manu/apps/prochama/database/: TransactionsDb.java
app/src/main/java/manu/apps/prochama/enumarators/: SwipeDirections.java
app/src/main/java/manu/apps/prochama/fragments/: DepositsFragment.java  LoginFragment.java  LoginViewModel.java  RegisterFragment.java  RegisterViewModel.java  SlidesFragment.java  SlidesViewModel.java  WalletFragment.java
app/src/main/java/manu/apps/prochama/repositories/: TransactionsRepository.java
app/src/main/java/manu/apps/prochama/viewmodels/: LoginViewModel.java  RegisterViewModel.java  SlidesViewModel.java  TransactionsViewModel.java  WalletViewModel.java
app/src/main/res/drawable/: active_dots.xml  default_dots.xml  dialog_background.xml  et_background_normal.xml  et_background_selected.xml  et_background_selector.xml  gradient_background.xml  rounded_btn_background.xml  til_background.xml
app/src/main/res/drawable-anydpi/: ic_login.xml  ic_no_signal.xml  ic_register.xml  ic_slides.xml
app/src/main/res/layout/: fragment_deposits.xml  layout_add_money.xml  layout_add_money_mpesa_dialog.xml  layout_connection_dialog.xml  layout_register_dialog.xml  layout_transactions.xml  layout_withdraw_money_mpesa_dialog.xml  login_fragment.xml  main_activity.xml  register_fragment.xml  slide1.xml  slide2.xml  slide3.xml  slides_fragment.xml  wallet_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/manu/apps/prochama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
