<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--remove the plus in id-->

    <!-- set a content description on them so that
    screen readers like TalkBack are able to announce -->

    <item
        android:id="@id/wallet_fragment"
        android:title="My Wallet"
        android:icon="@drawable/ic_add_money"
        android:menuCategory="secondary"
        android:contentDescription="@string/wallet_fragment"/>

</menu>