<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/slides_fragment">

<!--    Note: Start Destination must be an id-->

    <fragment
        android:id="@+id/slides_fragment"
        android:name="manu.apps.prochama.fragments.SlidesFragment"
        android:label="Slides"
        tools:layout="@layout/slides_fragment" >
        <action
            android:id="@+id/action_slides_to_dashboard_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/deposits_fragment"
        android:name="manu.apps.prochama.fragments.DepositsFragment"
        android:label="Deposits"
        tools:layout="@layout/fragment_deposits"/>

    <fragment
        android:id="@+id/login_fragment"
        android:name="manu.apps.prochama.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_login_to_register_fragment"
            app:destination="@id/register_fragment" />

        <action
            android:id="@+id/action_login_to_wallet_fragment"
            app:destination="@id/wallet_fragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="manu.apps.prochama.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/action_register_to_wallet_fragment"
            app:destination="@id/wallet_fragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="manu.apps.prochama.fragments.WalletFragment"
        android:label="My Wallet"
        tools:layout="@layout/wallet_fragment">

    </fragment>

</navigation>