<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_no_signal" />

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/oops"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/no_internet_connection_available"
        android:textColor="@android:color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_enable_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Enable Data"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:theme="@style/ButtonsTheme" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_enable_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Enable WiFi"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:theme="@style/ButtonsTheme" />

</LinearLayout>